<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <GridView
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:background="#88ffff"
        android:columnWidth="90dp"
        android:gravity="center"
        android:id="@+id/gv_game"
        android:numColumns="14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/gv_game"
        android:layout_below="@id/gv_game"
        android:id="@+id/tv_x_stepcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/gv_game"
        android:layout_below="@id/gv_game"
        android:id="@+id/tv_o_stepcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="restart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="setting"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_gosetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg_mode_switch"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_study"
            android:checked="true"
            android:text="study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="play"
            android:id="@+id/rb_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ScrollView
        android:layout_above="@id/bt_restart"
        android:layout_below="@id/tv_x_stepcount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_recitelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
