<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_row_setting"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="行数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:numeric="integer"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_row_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_win_size_setting"
        android:layout_below="@id/ll_row_setting"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="连线胜利棋子数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:numeric="integer"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_win_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt_cleardata"
        android:text="清空数据"
        android:layout_below="@+id/ll_win_size_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="确定"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_confirm" />
</RelativeLayout>